; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy40

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
; change microcontroller
; board_build.mcu = imxrt1062
; change MCU frequency
; board_build.f_cpu = 600000000L
; lib_ignore = due_can, DueFlashStorage, NMEA2000_due
 